# openfeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_white.xml  card_icon_button_background.xml  card_icon_button_tint.xml  md_ic_account_circle_white_48dp.xml  md_ic_add_white_24dp.xml  md_ic_avatar_grey600_40dp.xml  md_ic_back_white_24dp.xml  md_ic_book_black_24dp.xml  md_ic_card_giftcard_black_24dp.xml  md_ic_comment_black_18dp.xml  md_ic_create_white_24dp.xml  md_ic_done_all_grey_700_18dp.xml  md_ic_email_white_24dp.xml  md_ic_exit_to_app_black_24dp.xml  md_ic_forward_grey600_24dp.xml  md_ic_gif_white_36dp.xml  md_ic_help_black_24dp.xml  md_ic_history_grey_700_24dp.xml  md_ic_like_black_18dp.xml  md_ic_mutual_white_24dp.xml  md_ic_notifications_white_24dp.xml  md_ic_ok_white_24dp.xml  md_ic_perm_contact_calendar_black_24dp.xml  md_ic_rebroadcast_black_18dp.xml  md_ic_search_white_24dp.xml  md_ic_send_black_24dp.xml  md_ic_settings_black_24dp.xml  md_ic_thumb_up_black_24dp.xml  mian_side_nav_bar.xml
app/src/main/res/drawable-v21/: card_icon_button_background.xml
app/src/main/res/layout/: a_tmp.xml  about_activity.xml  appbar_shadow_compat.xml  authenticator_activity.xml  broadcast_activity.xml  broadcast_activity_dialog_fragment.xml  broadcast_comment_item.xml  broadcast_item.xml  broadcast_layout.xml  broadcast_list_fragment.xml  card_icon_button.xml  collexion_auto_fit_header.xml  collexion_fragment.xml  collexion_grid_fragment.xml  collexion_grid_item.xml  content_layout_default_loading_view.xml  gallery_activity.xml  gallery_item.xml  horizontal_image_item.xml  image_layout.xml  load_more_card_item.xml  load_more_item.xml  main_action_item_badge.xml  main_activity.xml  main_activity_fragment_frame.xml  main_coordinator_layout.xml  main_nav_header.xml  main_single_pane_activity.xml  main_single_pane_empty_activity.xml  notification_item.xml  (+12 more)
app/src/main/res/layout-land/: main_coordinator_layout.xml  main_nav_header.xml
(+224 files in other folders)
