<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_marginTop="-24dp"
            android:layout_below="@+id/backdrop"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_height="100dp">
        <com.leenanxi.android.open.feed.widget.TextCircleImageView
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:id="@+id/avatar"
                android:clickable="true"
                android:src="@drawable/md_ic_account_circle_white_48dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:background_color="@color/quantum_lightblue"
                app:text_margin="6dp"
                app:border_color="@android:color/white"
                app:text_color="@android:color/white"
                app:border_width="1dp"/>
        <TextView
                android:text="不脱袜子的同学脱袜子的同学脱袜子的同学脱袜子的同学脱袜子的同学脱袜子的同学脱袜子的同学脱袜子的同学"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxWidth="240dp"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:textSize="26sp"/>
    </LinearLayout>

</FrameLayout>