<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_margin="1dp"
        android:background="?selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/sample_header"
                android:scaleType="centerCrop" />

        <com.leenanxi.android.open.feed.widget.TextCircleImageView
                android:id="@+id/avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/md_ic_account_circle_white_48dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/image"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/image"
                android:layout_height="84dp"
                android:background="#778f9b"
                android:orientation="vertical"
                android:padding="9dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Hong Kong Attractions"
                    android:layout_marginTop="4dp"
                    android:textColor="#eeffffff"
                    android:maxLines="2"
                    android:textSize="12sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:text="mashel Lee"
                    android:textColor="#60ffffff"
                    android:maxLines="1"
                    android:textSize="10sp" />

        </LinearLayout>
        <Button
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:textSize="11sp"
                android:text="关注"
                android:layout_alignParentBottom="true"
                android:id="@+id/button"
                android:textColor="#FFFFFF" />
    </RelativeLayout>
</android.support.v7.widget.CardView>



