<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:paddingTop="0dp"
             android:paddingBottom="0dp"
             android:background="?selectableItemBackground"
             android:clickable="true"
             android:longClickable="true">

    <com.leenanxi.android.open.feed.widget.TextCircleImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            app:text_color="@android:color/white"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_missing_photo"
            android:maxHeight="60dp"/>

    <FrameLayout
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:layout_gravity="right"
            android:layout_marginLeft="48dp"
            android:duplicateParentState="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="4dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="且听风吟"
                        android:textColor="#DE000000"
                        android:textSize="15sp"/>
                <com.leenanxi.android.open.feed.widget.TimeTextView
                        android:id="@+id/time"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="5月24日"
                        android:textColor="@color/quantum_grey500"
                        android:textSize="13sp"
                        android:autoText="false"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="你昨天吃饭了吗了"
                    android:textColor="@color/quantum_grey500"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"/>
        </LinearLayout>

    </FrameLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#10000000"
          android:layout_marginLeft="36dp"
          android:layout_gravity="bottom|right"/>

</FrameLayout>