<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/notification_Title_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="40dp">
            <TextView
                    android:maxLines="1"
                    android:text="消息通知"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/quantum_black_hint_text"
                    android:textSize="16sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.leenanxi.android.open.feed.widget.CardIconButton
                    android:id="@+id/done_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="清空所有通知"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/md_ic_done_all_grey_700_18dp"/>
        </FrameLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey300"
                android:layout_below="@+id/notificationTitle"/>
    </RelativeLayout>

    <FrameLayout
            android:layout_below="@+id/notification_Title_wrapper"
            android:layout_above="@+id/notification_bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.leenanxi.android.open.feed.widget.FriendlySwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progressDistanceOffset="@dimen/status_bar_height">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/notification_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="true"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"/>
        </com.leenanxi.android.open.feed.widget.FriendlySwipeRefreshLayout>
        <!-- For fitsSystemWindows. -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
            <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/no_notification_wrapper"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <ImageView android:id="@+id/no_notification_img"
                   android:layout_width="88dp"
                   android:layout_height="88dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/ic_notification_jingles" />
        <TextView
                android:textSize="22sp"
                android:textColor="@color/quantum_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="没有未读通知"
                android:layout_below="@+id/no_notification_img"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/notification_bottom_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey300"
                android:id="@+id/bottomLine"/>
        <FrameLayout
                android:id="@+id/notification_history"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/bottomLine"
                android:layout_height="40dp">
            <TextView
                    android:maxLines="1"
                    android:text="已读消息"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/quantum_black_hint_text"
                    android:textSize="16sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="已读消息"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/md_ic_history_grey_700_24dp"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>