<?xml version="1.0" encoding="utf-8"?>
<com.leenanxi.android.open.feed.profile.ui.ProfileLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.leenanxi.android.open.feed.profile.ui.ProfileHeaderLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/appbar_elevation">
            <View
                    android:id="@+id/dismiss"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            <LinearLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:orientation="vertical"
                    android:theme="?actionBarTheme">
                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:paddingRight="@dimen/toolbar_overflow_button_right_margin"
                        app:popupTheme="?actionBarPopupTheme"
                        app:titleMarginStart="@dimen/toolbar_title_left_margin">
                    <TextView
                            android:id="@+id/toolbar_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                </android.support.v7.widget.Toolbar>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="@dimen/screen_edge_horizontal_margin"
                        android:paddingRight="@dimen/screen_edge_horizontal_margin"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="vertical">
                    <com.leenanxi.android.open.feed.widget.AutoGoneTextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="36dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="26sp"/>
                    <com.leenanxi.android.open.feed.widget.AutoGoneTextView
                            android:id="@+id/signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="24dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <com.leenanxi.android.open.feed.widget.JoinedAtLocationAutoGoneTextView
                            android:id="@+id/joined_at_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="24dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginTop="-16dp"
                        android:paddingLeft="@dimen/screen_edge_horizontal_margin"
                        android:paddingRight="@dimen/screen_edge_horizontal_margin"
                        android:animateLayoutChanges="true">
                    <Button
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:drawablePadding="2dp"
                            android:visibility="gone"
                            style="?borderlessButtonStyle"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="@dimen/profile_large_avatar_size"
                    android:layout_height="@dimen/profile_large_avatar_size">
                <com.leenanxi.android.open.feed.widget.TextCircleImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/avatar"
                        android:clickable="true"
                        android:visibility="invisible"
                        app:text_margin="24dp"
                        app:border_color="@android:color/white"
                        app:text_color="@android:color/white"
                        app:border_width="3dp"
                        app:background_color="@color/cyan500"
                        app:default_image="@drawable/md_ic_account_circle_white_48dp"
                        android:layout_width="@dimen/profile_large_avatar_size"
                        android:layout_height="@dimen/profile_large_avatar_size"/>
            </FrameLayout>
        </com.leenanxi.android.open.feed.profile.ui.ProfileHeaderLayout>
        <com.leenanxi.android.open.feed.widget.FlexibleSpaceScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_background_light"
                android:fillViewport="true">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-1px"
                        android:layout_marginRight="-1px"
                        android:orientation="vertical">
                    <com.leenanxi.android.open.feed.profile.ui.ProfileBroadcastsLayout
                            android:id="@+id/broadcasts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_horizontal_margin"
                            android:layout_marginRight="@dimen/card_horizontal_margin"
                            android:layout_marginTop="@dimen/card_vertical_margin"
                            android:layout_marginBottom="@dimen/card_vertical_margin"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardMaxElevation="@dimen/card_elevation"/>
                </LinearLayout>
                <include layout="@layout/appbar_shadow_compat"/>
            </FrameLayout>
        </com.leenanxi.android.open.feed.widget.FlexibleSpaceScrollView>
    </LinearLayout>
</com.leenanxi.android.open.feed.profile.ui.ProfileLayout>
